{% extends 'base.html' %}
{% load static %}
{% block content %}
<br>
<br>

<head>
	<style>
		 body, html {
  height: 100%;
  font-family: Arial, Helvetica, sans-serif;
  background-color:#bababa;
}
.bg-img {
  /* The image used */
  background-image: url("/static/images/un.jpg");

  height: 800px;
  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  opacity:1;

}
    fieldset {
        border: double;
        width: 45%;
        padding: 1%;
        background-color: #ced4da;
		margin: 20px;
		opacity: 1;
        }

* {
  box-sizing: border-box;
}
	</style>
</head>
<body>
<center>
	<div class="bg-img">
<fieldset >
	<legend><b>CONTACT US</b></legend>
	<h3>HEAD OFFICE</h3>
	<p>Shalini road, dewas, opp to central bank of india, 455001
	7828889875</p>
</fieldset>
<fieldset>
	<h3>BRANCH OFFICE</h3>
	<p>15/3,South Tukoganj (Near HDFC Bank) Dhakkanwala Kua,Indore-452001,7828889875</p>
</fieldset>
	</div>
</center>
</body>
{% endblock %}